description: "Calculates the dot product of two vectors"
group: Binary
name: DotProduct
extends: Binary/Binary

edges:
  left:
    description: 'The left vector'
    direction: input
    type: vector
  right:
    description: 'The right vector'
    direction: input
    type: vector
  result:
    description: 'The result of the dot product'
    direction: output
    type: number

source: |
  ${OUTPUT.result = 
    (left.x or 0) * (right.x or 0) +
    (left.y or 0) * (right.y or 0) +
    (left.z or 0) * (right.z or 0) +
    (left.w or 0) * (right.w or 0)
  }
