description: "Checks if the second value is greater than or equal to the second value"
group: Binary
name: Greater Than or Equal
extends: Binary/Binary

edges:
  a:
    description: 'The first value to compare'
    type: number
  b:
    description: 'The second value to compare'
    type: number
  is_greater_or_equal:
    description: 'True if the first value is greater than or equal to the second'
    direction: output
    type: boolean

source: |
  ${OUTPUT.is_greater_or_equal = a > b or a == b}
