description: "Divides a vector by a scalar"
group: Binary
name: VectorDivide
extends: Binary/Binary

edges:
  left:
    description: 'The left vector'
    direction: input
    type: vector
  right:
    description: 'The right number'
    direction: input
    type: number
  result:
    description: 'The result of the division'
    direction: output
    type: vector

source: |
  ${OUTPUT.result = {
    x = (left.x or 0) / right,
    y = (left.y or 0) / right,
    z = (left.z or 0) / right,
    w = (left.w or 0) / right
  }}

