description: "Subtracts the right vector from the left vector"
group: Binary
name: VectorSubtract
extends: Binary/Binary

edges:
  left:
    description: 'The left vector'
    direction: input
    type: vector  
  right:
    description: 'The right vector'
    direction: input
    type: vector
  result:
    description: 'The result of the subtraction'
    direction: output
    type: vector

source: |
  ${OUTPUT.result = {
    x = (left.x or 0) - (right.x or 0),
    y = (left.y or 0) - (right.y or 0),
    z = (left.z or 0) - (right.z or 0),
    w = (left.w or 0) - (right.w or 0)
  }}
