# Notification.node
description: "Shows a notification message."
group: Actions
name: Notify
extends: Base/Node

theme:
  color: '#292721'
  height: 60
  width: 100
  icon: 0xf27a

edges:
  exec_in:
    description: 'The input execution flow'
    direction: input
    type: exec
  message:
    description: 'The message to print.'
    direction: input
    type: string
  header:
    description: 'The header of the notification.'
    direction: input
    type: string
    value:
      type: string
      default: 'Notification'
  color:
    description: 'The color of the notification.'
    direction: input
    type: string
    value:
      type: color
      default: '#292721f5'
  type:
    description: 'The type of the notification.'
    direction: input
    type: string
    value:
      type: string
      default: 'info'
  time:
    description: 'The message to print.'
    direction: input
    type: number
    value:
      type: float
      default: 1
  exec_out:
    description: 'The output execution flow'
    direction: output
    type: exec

source: |
  Notify:message(message, time, color, header, type)
  ${EXEC.exec_out}
