# Notification.node
description: "Shows an info notification message."
group: Notify
name: Warning
extends: Base/Node

theme:
  color: '#D3D630'
  height: 60
  width: 100
  icon: 0xf27a

edges:
  exec_in:
    description: 'The input execution flow'
    direction: input
    type: exec
  message:
    description: 'The message to print.'
    direction: input
    type: string
  exec_out:
    description: 'The output execution flow'
    direction: output
    type: exec

source: |
  local length = string.len(message)
  local time = length * 0.5
  Notify:message(message, time, "#D3D630F5", "Warning", "WARNING")
  ${EXEC.exec_out}