description: "Gets the inventory of the input proxy"
group: Inventory
name: Inventory for Proxy
extends: Base/Node

theme:
  color: '#3a2b87'
  height: 40
  width: 120
  icon: 0xf557

edges:
  proxy:
    type: proxy
    description: 'The input proxy block faces the inventory to retrieve.'
    direction: input
  items:
    description: 'An item handle'
    direction: output
    type: itemhandler
source: |
  local inventory = World:getItemHandler(_Uid, proxy.x, proxy.y, proxy.z)
  if(inventory == nil) then
    Notify:error("No inventory found at " .. proxy.x .. ", " .. proxy.y .. ", " .. proxy.z, 10, '#ff0000')
    ${OUTPUT.items = nil}
  end
  ${OUTPUT.items = inventory:getItems()}
  
  
