description: "Executes a block of code for a specified range of values"
group: Control
name: For
extends: Control/IterationControl

edges:
  initial:
    description: 'The starting value of the iteration'
    direction: input
    type: number
    value:
      type: int
      default: 1
  target:
    description: 'The ending value of the iteration'
    direction: input
    type: number
    value:
      type: int
      default: 1
  increment:
    description: 'The step value for each iteration'
    direction: input
    type: number
    value:
      type: int
      default: 1
  index:
    description: 'The current index in the iteration'
    direction: output
    type: number
source: |
  for i = initial, target, increment do
      ${OUTPUT.current_value = i}
      ${OUTPUT.index = i}
      ${EXEC.on_iteration}
  end
  ${EXEC.exec_out}
