description: "Does the execution flow for the given range"
group: Control
name: For
extends: Control/Control

edges:
  initial:
    description: 'The starting value of the iteration'
    direction: input
    type: number
    value:
      type: int
      default: 1
  target:
    description: 'The ending value of the iteration'
    direction: input
    type: number
    value:
      type: int
      default: 1
  increment:
    description: 'The step'
    direction: input
    type: number
    value:
      type: int
      default: 1
  iterator:
    description: 'The iterated index'
    direction: output
    type: number
  on_for:
    description: 'The output execution flow if the loop ends'
    direction: output
    type: exec
source: |
  for i = initial, target, increment do
      ${OUTPUT.iterator = i}
      ${EXEC.on_for}
  end
  ${EXEC.exec_out}