description: "Conditional branching control structure"
group: Control
name: If
extends: Control/Control

edges:
  condition:
    description: 'The condition to evaluate'
    direction: input
    type: boolean
  true_branch:
    description: 'Executed if the condition is true'
    direction: output
    type: exec
  false_branch:
    description: 'Executed if the condition is false'
    direction: output
    type: exec
source: |
  if condition then
      ${EXEC.true_branch}
  else
      ${EXEC.false_branch}
  end
  ${EXEC.exec_out}
